<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>María Naranjo's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">María Naranjo</li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#goals">Goals</a></li>
          <li><a href="#achievements">Achievements</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.JPG" alt="Picture of María Naranjo" class="profile-image" title="That's me!">
      <h1 class="tag name">Hello, I’m María Naranjo!</h1>
      <p class="tag location"><a href="https://www.google.es/maps/place/Las+Palmas+de+Gran+Canaria,+Las+Palmas/@28.117343,-15.509657,12z/data=!3m1!4b1!4m5!3m4!1s0xc40950e91c097d1:0xab36b5ac5338ba65!8m2!3d28.1235459!4d-15.4362574" target="_blank" > My home is Las Palmas de Gran Canaria, Canary Islands.</a></p>
    </header>

    <main class="flex">
      <div class="card">
      <section id="about-me">
        <br>
        <h2>About me</h2>
        <p>I’m a young enterpreneur who loves discovering, innovating and learning.</p>
        <p>I am a student at 20H Ikigai Bootcamp</p>
      </section>
      </div> 

      <div class="card">
        <section id="goals">
        <h2>Goals</h2>
        <p>I would like to learn how to use:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
        </ul>
        <p>I’d like to build my own technology company.</p>
        </section>
      </div>

      <div class="card">
        <section id="my-achevements" class="achievements">
        <h2>Achievements</h2>
        <p>Some of my greatest achievements are:</p>
          <ul class="achievements">
            <li>Nacional winner at Technovation Barcelona 2018</li>
            <li>Winner of IBM prize at AngelHacks' Hackathon in London</li>
          </ul>
        </section>
      </div>

    </main>
    <footer>
        <aside>
            <q><small>The only person you are destined to become is the person you decide to be</small></q>
                  -<cite>Ralph Waldo Emerson</cite>
          </aside>
      <p>Follow me at:</p>
      <nav>
        <ul>
          <li><a href="https://twitter.com/naral_maria" class="social twitter" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/mar%C3%ADa-naranjo-almeida-43630a167/" target="_blank" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/marianaral" class="social github" target="_blank">Github</a></li>
        <p><small><a href="mailto:maria2000naranjo@gmail.com?subject=I%20want%20to%20know%20more%20about%20you">If you want to know more about me, send me an email!</a></small></p>
        </ul>
      </nav>
      <p><small>Made with &hearts; by:</small></p>
      <p class="copyright">&copy; Copyright 2018, María Naranjo</p>
    </footer>
  </body>
  </html>